<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_photo2"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">





        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="2">
        <TableRow>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Page"
                android:textColor="@color/white"
                android:textSize="34sp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFD600"
                android:textSize="24sp"
                android:textStyle="bold|italic"/>

        </TableRow>
            <TableRow>
    <Button
        android:id="@+id/button2"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:background="@drawable/buttom"
        android:text="Button" />

    <Button
        android:id="@+id/button"
        android:layout_width="126dp"
        android:layout_height="120dp"
        android:background="@drawable/buttom2"
        android:text="Button" />

                <Button

                    android:id="@+id/button4"
                    android:layout_width="126dp"
                    android:layout_height="120dp"
                    android:background="@drawable/buttom2"
                    android:text="Feed" />
        </TableRow>


        </TableLayout>
        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:drawable/ic_menu_always_landscape_portrait"
            android:text="Button" />

    </LinearLayout>
</LinearLayout>